{"schema":"1.0","details":{"displayName":"StretchGoalAssignment","description":"","createdTime":"2020-01-06T03:46:39.5690021Z","packageTelemetryId":"41083d99-eb3d-4745-9af5-e983097cc9b6","creator":"Joseph Hobbs","sourceEnvironment":"Valorem Consulting Group (default) (Upgrade)"},"resources":{"042450a7-9c18-4c73-bc04-d6cb824c7f3c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Assign Stretch Goal"},"configurableBy":"User","dependsOn":["61d292ef-7d20-42b4-946a-c85b4cc294b4","f99a374f-485d-4581-8933-20bfb3967646"]},"61d292ef-7d20-42b4-946a-c85b4cc294b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1294.1815.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f99a374f-485d-4581-8933-20bfb3967646":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"WideWorldImportersDW ppiad.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1290.1798.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61d292ef-7d20-42b4-946a-c85b4cc294b4"]}}}