{"schema":"1.0","details":{"displayName":"NewEnglandProfitGoalFlow","description":"","createdTime":"2020-01-06T02:44:40.361559Z","packageTelemetryId":"2312ad05-21d8-4cc3-82e8-6bcf008ca5c0","creator":"Joseph Hobbs","sourceEnvironment":"Valorem Consulting Group "},"resources":{"38e32d3b-5d08-4b51-934b-ba8de020c781":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New England Profit Goal"},"configurableBy":"User","hierarchy":"Root","dependsOn":["52ac33be-09f5-43bb-8cf7-289a885174b5","aa1c416c-3502-4d7d-a35f-ad0deb7c8486","50f52e11-42ca-4f66-a822-7c38611719f5","9372ee3e-f0ee-445b-87a9-5c30b014cfb3","0d1dc3c7-dce5-47a2-a071-6749b36135ef","5d51dc17-ccdd-4b4b-a7c1-7ce7dcbddeed","f35ee830-a260-47f9-89e4-a8c22cc5450c","5fa86ab9-6a56-416d-b785-0d2b0cb70fb9"]},"52ac33be-09f5-43bb-8cf7-289a885174b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1282.1756.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa1c416c-3502-4d7d-a35f-ad0deb7c8486":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhobbs@valorem.com","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1152.1466.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52ac33be-09f5-43bb-8cf7-289a885174b5"]},"50f52e11-42ca-4f66-a822-7c38611719f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9372ee3e-f0ee-445b-87a9-5c30b014cfb3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhobbs@valorem.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50f52e11-42ca-4f66-a822-7c38611719f5"]},"0d1dc3c7-dce5-47a2-a071-6749b36135ef":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d51dc17-ccdd-4b4b-a7c1-7ce7dcbddeed":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0d1dc3c7-dce5-47a2-a071-6749b36135ef"]},"f35ee830-a260-47f9-89e4-a8c22cc5450c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1297.1825.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5fa86ab9-6a56-416d-b785-0d2b0cb70fb9":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhobbs@valorem.com","iconUri":"https://az818438.vo.msecnd.net/officialicons/office365/icon_1.0.958.1142_263d6393-3478-4740-a864-4628d3f6c653.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f35ee830-a260-47f9-89e4-a8c22cc5450c"]}}}