{"schema":"1.0","details":{"displayName":"Recognition App","description":"","createdTime":"2020-01-06T03:50:06.1815984Z","packageTelemetryId":"5f850546-6100-4ecf-9381-cb170b7a1e43","creator":"Joseph Hobbs","sourceEnvironment":"Valorem Consulting Group (default) (Upgrade)"},"resources":{"92149847-db0d-419f-8b51-5ba289cea567":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Recognition App"},"configurableBy":"User","dependsOn":["e0d580fc-ff2f-4ea1-b394-4888dbc4500c"]},"e0d580fc-ff2f-4ea1-b394-4888dbc4500c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}