{"schema":"1.0","details":{"displayName":"SQL Refresh Failure","description":"","createdTime":"2020-01-06T03:06:38.4143357Z","packageTelemetryId":"82e74f62-925f-4656-88f0-9df32919e13f","creator":"Joseph Hobbs","sourceEnvironment":"Valorem Consulting Group "},"resources":{"6c9d5756-da72-4aef-97fe-cf5862d43a92":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SQL Refresh Failure process"},"configurableBy":"User","hierarchy":"Root","dependsOn":["699e3ca7-5fcc-4911-a93e-1a1998bea2ba","1a18c10c-09a2-4c21-8ae7-51e050dac223","50f52e11-42ca-4f66-a822-7c38611719f5","9372ee3e-f0ee-445b-87a9-5c30b014cfb3","61d292ef-7d20-42b4-946a-c85b4cc294b4","e86dfaeb-3f6a-4f0d-811b-4697b345ec1e","52ac33be-09f5-43bb-8cf7-289a885174b5","aa1c416c-3502-4d7d-a35f-ad0deb7c8486"]},"699e3ca7-5fcc-4911-a93e-1a1998bea2ba":{"id":"/providers/Microsoft.PowerApps/apis/shared_visualstudioteamservices","name":"shared_visualstudioteamservices","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure DevOps","iconUri":"https://connectoricons-prod.azureedge.net/vsts/icon_1.0.1290.1798.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1a18c10c-09a2-4c21-8ae7-51e050dac223":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhobbs@valorem.com","iconUri":"https://connectoricons-prod.azureedge.net/vsts/icon_1.0.1258.1715.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["699e3ca7-5fcc-4911-a93e-1a1998bea2ba"]},"50f52e11-42ca-4f66-a822-7c38611719f5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9372ee3e-f0ee-445b-87a9-5c30b014cfb3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhobbs@valorem.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["50f52e11-42ca-4f66-a822-7c38611719f5"]},"61d292ef-7d20-42b4-946a-c85b4cc294b4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1294.1815.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e86dfaeb-3f6a-4f0d-811b-4697b345ec1e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"WideWorldImportersDW ppiad.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1282.1757.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["61d292ef-7d20-42b4-946a-c85b4cc294b4"]},"52ac33be-09f5-43bb-8cf7-289a885174b5":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1282.1756.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aa1c416c-3502-4d7d-a35f-ad0deb7c8486":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jhobbs@valorem.com","iconUri":"https://connectoricons-prod.azureedge.net/powerbi/icon_1.0.1152.1466.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52ac33be-09f5-43bb-8cf7-289a885174b5"]}}}